scoreABassRecorder = \relative c {
  \global
  \transposition c''
  r2 g4 c2 b4 | % 2
  a2 a4 c4. a8 b4 | % 3
  a2 a4 c2 c4 | % 4
  d2 c4 b4 a8 g8 a4 | % 5
  g2 r4 r2. R1.*3 | % 9
  r2 g4 c2 b4 | \barNumberCheck #10
  a2 a4 c4. a8 b4 | % 11
  a2 a4 c2 c4 | % 12
  d2 c4 b4 a8 g8 a4 | % 13
  g2 r4 r2. | % 14
  r2. r2 e'4 | % 15
  f4. e8 d4 c2 c4 | % 16
  g2 r4 g4 d'4. c8 | % 17
  b8 g8 c4 b8 a8 g2 r4 | % 18
  a4 a8 b8 c8 d8 e2 b4 | % 19
  e4 e8 fis8 g8 a8 b4. a8 g4 | \barNumberCheck #20
  d2 d8 e8 fis8 g8 a8 b8 a4 | % 21
  d,2 r4 g8 fis8 e4 b4 | % 22
  e2 a,4 e'4 b2 | % 23
  e2 r4 e4 g8 fis8 e8 d8 | % 24
  c8 b8 a4. b16 c16 d4 a2 | % 25
  d2 d4 g2 fis4 | % 26
  e2 e4 g4. e8 fis4 | % 27
  e2 e4 g2 g4 | % 28
  a2 g4 fis4 e8 d8 e4 | % 29
  d2 r4 r8 b8 cis8 d8 e8 fis8 | \barNumberCheck #30
  g4. fis8 e4 r8 b8 cis8 d8 e8 fis8 | % 31
  g8 a8 b4 g4 d2 d4 | % 32
  a2 r8 b8 cis8 d8 e8 cis8 d8 e8 | % 33
  fis8 g8 a8 d,8 a'4 g8 a8 b8 g8 a4 | % 34
  e2 b2 r4 fis'4 | % 35
  dis8 e8 fis8 dis8 e4 d2 r4 | % 36
  a'4 e8 fis8 g8 e8 a8 a,8 e'2 | % 37
  a,2 d4 g,2 d'4 | % 38
  a2 a4 e'2 d4 | % 39
  a2 a'4 g4. fis8 e4 | \barNumberCheck #40
  a4 d,4 g4 d4 r4 a4 | % 41
  b8 cis8 d2 c2 d4 | % 42
  a2 r4 r2. | % 43
  r4 a4 c2 b2 | % 44
  a2 r4 r2 a4 | % 45
  d4. c8 b4 a2 g4 | % 46
  d'2 a2 r4 e'4 | % 47
  f4. e8 d4 a'4. b8 c4 | % 48
  b2 a4 g4 f2 | % 49
  e2 e4 a,4 e'2 | \barNumberCheck #50
  a,2 d4 c4 a4 e'4 | % 51
  a,4 r4 a'4 a4. g8 f8 e8 | % 52
  d2 r4 r2. | % 53
  r4 g8. fis16 e8. d16 c8. b16 c8. d16 e8. d16 | % 54
  c8. b16 a4 c'8. b16 a8. g16 f4 e4 | % 55
  a,8 cis4 d8 a4 a4. c8 a4 | % 56
  d4. f4. g4. d4. | % 57
  g,4. g'4. c,4. d4. | % 58
  a8. b16 c8 c8. d16 e8 e8. fis16 g8 g8 a8 b8 | % 59
  e,4 r2 r2. s1. | % 61
  r8 g8 b4 e,4 r4 r8 c8 e4 | % 62
  a,4 r4 r4 r8 f'8 a4 e4 | % 63
  r8 f8 a4 d,4 r8 f8 c8 c8 f8 a8 | % 64
  g4 r2 r8 g,8 d'8 b8 c8 d8 | % 65
  g,4 c8 b8 g4 a8 b8 c8 a8 g4 | % 66
  a2 d4 r8 a8 e'8 c8 d8 e8 | % 67
  cis8 a8 d8 cis8 a4 r8 e'8 a8. g16 f8 e8 | % 68
  d2 r8 a8 e'8. d16 c8 b8 a8 d8 | % 69
  \tupletSpan 4
  g,4 c4 \tuplet 3/2  { g'4 f8 e8[ d8 c8] b8 a4 } g4 |  % 70
  a4 \tuplet 3/2  { f'4 e8 d8[ c d] } c4 r e | % 71
  \tuplet 3/2 { a4 g8 f8[ d8 e8] } d4 \tuplet 3/2 {r4 a'8 c4 b8 a[ g a]} |
  \tuplet 3/2 {f d e f[ f g]} c,4 r2 d4 |
  \tuplet 3/2 {g4 f8 e[ d c]} g4 c2 b4
  a2 a4 c2 b4 |
  a2 a4 c2 c4 |
  d2 c4 b4 a8 g8 a4 |
  g2 g4 a4 e'2 |
  a,2 a'2 e2 |
  a,4 a'4 c4. b8 a8 g8 f8 e8 |
  d2 e4 g4 d2 |
  g,1. | % 82
  \bar "|."
  
}
