scoreASopranoRecorder = {
  \relative c'' {
    \global
    \transposition c''
    R1.*4 | % 5
    g2 g4 g2 g4 | % 6
    a4 a4 c4. b8 a4 gis4 | % 7
    a2 a4 e'4. d8 c8 b8 | % 8
    a8 c8 b4 a8 g8 g2 fis4 | % 9
    g2 b4 g4. a8 b4 | \barNumberCheck #10
    c4. b8 a8 gis8 a2 gis4 | % 11
    a4 a4 c4. d8 e2 | % 12
    d4. f8 e4 d4 c2 | % 13
    b2 g4 c2 b4 | % 14
    a2 a4 c4. a8 b4 | % 15
    a2 a4 c2 c4 | % 16
    d2 c4 b4 a8 g8 a4 | % 17
    g4 g4 g8 a8 b8 c8 d4 a4 | % 18
    a8 b8 c8 d8 e4. b4 cis8 dis4 | % 19
    e2 r4 b4 b8 cis8 d8 e8 | \barNumberCheck #20
    fis8 g8 fis4 e4 d2 cis4 | % 21
    d4 a4 d8 c8 b8 a8 g8 fis16 e16 b'4 | % 22
    b2 r4 b4 d8 c8 b8 a8 | % 23
    g8 fis8 e4 c'2 b2 | % 24
    r2. a4 c8 b8 a8 g8 | % 25
    fis8 e8 d4 fis4 r8 e8 fis8 g8 a8 b8 | % 26
    c4 b4 b4. g8 b4 a4 | % 27
    g4 r8 e8 g8 a8 b8 c8 d4 b4 | % 28
    a4 c4 b4 r2. | % 29
    r2 a4 d2 cis4 | \barNumberCheck #30
    b2 b4 d4. b8 cis4 | % 31
    b2 b4 d2 d4 | % 32
    e2 d4 cis4 b8 a8 b4 | % 33
    a2 r4 r2 a4 | % 34
    gis8 a8 b8 gis8 b4 b2 bes4 | % 35
    b4. a8 g4 fis4 d'4 a8 b8 | % 36
    c8 a8 b2 a2 gis4 | % 37
    a2 r4 r2. | % 38
    r2 a4 b8 a8 b8 cis8 d4 | % 39
    cis4 a4 r4 r2. | \barNumberCheck #40
    r4 a4 b8 c8 d2 cis4 | % 41
    d2 r4 r2. | % 42
    r2 g,4 c2 a4 | % 43
    a2 r4 r2. | % 44
    a4 c2 a4 a2 | % 45
    r2 g4 c2 b4 | % 46
    a2 a4 c4. a8 b4 | % 47
    a2 a4 c2 c4 | % 48
    d2 c4 b4 a8 g8 a4 | % 49
    g4. a8 b4 a4 gis8 a8 b8 gis8 | \barNumberCheck #50
    a2 r4 e'4 e4. d8 | % 51
    c8 b8 a2 r4 a4 a4 ~ | % 52
    a8 g8 f8 e16 d16 e8 fis8 g2 fis4 | % 53
    g4. a8 b4 c8 a4 b8 gis4 | % 54
    a8 e4 f8 e4 a8 c4 d8 e8. d16 | % 55
    cis8 e4 a,8 c8. b16 a8 c4 g8 a8 c8 | % 56
    b8 a8 d8 c8 a8 f'8 e8 d8 c8 b8 a8 c8 | % 57
    b4 g4 b4 c4. b8 a4 | % 58
    a4 r8 g8 c4 b4 e,8 e'4 dis8 | % 59
    e8 b8 c8 b4 e,8 b'8. a16 g8. a16 b8. c16 |
    \barNumberCheck #60
    d4 a4 r8 e8 a8 b8 c8 b4 a8 | % 61
    b2 r4 r8 c8 e4 b4 | % 62
    c4 a4 r8 e8 a8 f8 e8 a4 gis8 | % 63
    a2 a4 r8 a8 c8 g8 a8 c8 ~ | % 64
    c16 b16 g8 a8 b8 c4 r4 r4 r8 a8 | % 65
    d8 b8 c8 d8 b4 r4 r8 a8 d8 b8 | % 66
    cis8 d4 cis8 d4 r4 r4 r8 b8 | % 67
    e8 cis8 d8 e8 cis4 r2. | % 68
    \tupletSpan 4
    r2. r8 b8 \tuplet 3/2 { e4 d8 c8[ b8 a8]} |
    \tuplet 3/2 { b4 a8 g8[ fis8 e8]} g4 c2 b4 |
    a2 a4 c4 a4 b4 | % 71
    a2 a4 c2 c4 | % 72
    d2 c4 b4 g4 a4 |
    g4 c,4 \tuplet 3/2 { g'4 f8 e8 d8 c8 e8[ fis8 g8] a8[ b8 gis8] } |
    a4 \tuplet 3/2 { c4 b8 a8[ g8 f8] e8[ fis8 g8] a8[ b8 c8] d4 b8} |
    c4 \tuplet 3/2 { e4 d8 c8[ b8 a8] } g4 r4 c4 |
    \tuplet 3/2 { f4 e8 d8[ c8 b8] c8[ g8 a8] b8[ c8 d8] c8[ e8 d8] c8[ b8 a8] } |
    b4. c8 b8 a8 a2 gis4 |
    a4. b8 c4. d8 e2 |
    cis2 r4 r2 a4 |
    d4 f4 e4 d4. c8 a4 |
    b1.
    \bar "|."
  }
}