scoreAAltoRecorderI = \relative c {
  \global
  r4 d'4 g4. f8 e4 d4 | % 2
  c4 f4 e4 a,4 e'4. d8 | % 3
  cis2 r4 e4 a4. g8 | % 4
  f8 e8 d8 d8 e4. d8 c8 b8 a8 c8 | % 5
  b2 r4 r2. R1.*3 | % 9
  r4 d4 g4. f8 e4 d4 | \barNumberCheck #10
  c2 r4 a4 c4 d4 | % 11
  e4 f4 e2 c2 | % 12
  r4 a4 c4 d4 e4 c4 | % 13
  d4 b4 c4. b8 a4 gis4 | % 14
  a4 e'4 f4. e8 d8 c8 e4 | % 15
  c4 a4 d4 g,2 r8 c8 | % 16
  g'4 f8 e8 d8 c8 d4 d4 a4 | % 17
  b4 g4 d'4 g2 fis4 | % 18
  e2 e4 g4. e8 fis4 | % 19
  e2 e4 g2 g4 | \barNumberCheck #20
  a2 g4 fis4 e8 d8 e4 | % 21
  d4. e8 fis4 b,4 r4 d4 | % 22
  g8 fis8 e8 d8 c8 a8 b4 b2 | % 23
  b4 g4 a4 e'4 d4 g8 fis8 | % 24
  e8 d8 c8 a8 e'4 d2 cis4 | % 25
  d4 a4 d4. c8 b4 a4 | % 26
  g4 r2 b8 c8 d8 e4 dis8 | % 27
  e8 fis8 g4 e4 d2 r8 b8 | % 28
  c8 d8 e8 fis8 g8 g,8 a8 b8 cis8 d4 cis8 | % 29
  d2 r4 r2. | \barNumberCheck #30
  r8 d8 e8 fis8 g8 a8 b2 r4 | % 31
  r4 r8 b,8 d8 e8 fis8 g8 a4 fis4 | % 32
  e4 cis8 cis8 d4 e4 r2 | % 33
  r2 a,4 d2 cis4 | % 34
  b2 b4 d4. b8 cis4 | % 35
  b2 b4 d2 d4 | % 36
  e2 d4 cis4 b8 a8 b4 | % 37
  a4 e'4 fis4 e2 a,4 | % 38
  a8 g8 a8 b8 c4 b4 g4 a4 | % 39
  a4. b8 c4 d2 e4 ~ | \barNumberCheck #40
  e4 fis4 d8 e8 fis8 g8 a2 | % 41
  r2 d,4 g2 fis4 | % 42
  e2 e4 g4. e8 fis4 | % 43
  e2 e4 g2 g4 | % 44
  a2 g4 fis4 e8 d8 e4 | % 45
  d2 d4. c8 a4 b8 g8 | % 46
  a2 a4 e'2 r4 | % 47
  r4 a,4 d4. c8 a4 a'4 ~ | % 48
  a4 gis4 a4 r2. | % 49
  r2. r4 e4 e4 ~ | \barNumberCheck #50
  e8 d8 c8 b8 a4 a4 e'2 | % 51
  r4 e4 e4. d8 c8 b8 a8 c8 | % 52
  b4 a2 d4 e4 c4 | % 53
  d2 g,4 c2 b4 | % 54
  a2 a4 c4. a8 b4 | % 55
  a2 a4 c2 c4 | % 56
  d2 c4 b4 a8 g8 a4 | % 57
  g4 d'4 g4. fis8 e8 d16 e16 fis8 d8 | % 58
  cis4 e8. fis16 g8 g8. a16 b4 b8 a8 fis8 | % 59
  gis4 a8 e8 g8. fis16 e8 b8 c8 b4 e8 |
  \barNumberCheck #60
  a,8 b8 cis8 d4 cis8 d4 r8 g4 e8 | % 61
  g2 g4. g8 e4 e4 | % 62
  r8 c8 e4 a,4 r2. | % 63
  r4 r8 e'8 f8 d8 e8 f4 e8 f8 c8 | % 64
  g'8 d8 f8 g8 e8 a,8 g4 r8 b8 e8 d8 | % 65
  b8 d8 e8 d4 c16 b16 a8 g8 a4 r8 d8 | % 66
  a'8 fis8 g8 a8 fis4 e2 r4 | % 67
  r8 e8 f8 e8 e4 r4 r8 e8 a8. g16 | % 68
  f8 e8 d8 f8 e4 e4 e8 g4 fis8 | % 69
  \tupletSpan 4
  \tuplet 3/2 { g4 f8 e8[ d8 c8] } d4 e4 \tuplet 3/2 { r8 a4 e4 d8 } |
  \tuplet 3/2 { c8 b8 a8 } c4 f,4 \tuplet 3/2 { g4 a8 } e'4 r4 | % 71
  e4 \tuplet 3/2 { a4 g8 f8[ e8 d8] c8[ b8 a8] } a4 e'4 | % 72
  \tuplet 3/2 { a4 g8 f8[ e8 d8] e8[ d8 c8] d4 d8 e8[ fis8 g8] fis8[ e8 fis8] } |
  g2 r4 g,4 \tuplet 3/2 { c4 e8 d4 b8 } |
  e2 a,4 r2 b4 |
  \tuplet 3/2 { e4 d8 c8[ b8 a8] } e'4 r2 e4 |
  \tuplet 3/2 { a4 g8 f8[ e8 d8] } e4 d4 e8 g4 fis8 |
  g2 g4 e2 e4 |
  e2 e4 a2 gis4 |
  a2 r4 e4 a4 c4 |
  b4 a4. g8 g2 fis4 |
  g1.
  \bar "|."
}