scoreAAltoRecorderII = \relative c' {
  \global
  R1.*4
  r4 d4 g4. f8 e4 d4 | % 6
  c4 f4 e4 a,4 e'4. d8 | % 7
  cis2 r4 a4 a'4. g8 | % 8
  f8 e8 d8 f8 e4. d8 c8 b8 a8 c8 | % 9
  b4. c8 d4 e4 c4 g'4 | \barNumberCheck #10
  f4 e2. a,4 r4 | % 11
  r2. e'4 g4. a8 | % 12
  b4 a4. g8 g2 fis4 | % 13
  g4. fis8 e8 d8 e2 e4 | % 14
  e4. d8 c8 b8 a4 e'2 | % 15
  r4 c4 f4. e8 d8 c8 e4 | % 16
  d4 r4 e4 g4 f8 e8 d4 ~ | % 17
  d8 b8 c4 g4 g8 a8 b8 c8 d4 | % 18
  c4 a4 e'4 e8 fis8 g8 a8 b4 | % 19
  g4 g4. f8 e4 r4 d4 | \barNumberCheck #20
  d8 e8 fis8 g16 a16 b4 a4. g8 a4 | % 21
  fis2 d4 g2 fis4 | % 22
  e2 e4 g4. e8 fis4 | % 23
  e2 e4 g2 g4 | % 24
  a2 g4 fis4 e8 d8 e4 | % 25
  d2 r8 a8 b8 c8 d8 e4 dis8 | % 26
  e8 fis8 g4 e4 r2. | % 27
  r2. r4 r8 b8 d8 e8 | % 28
  fis8 g8 a4 d,8 b8 cis8 d8 e8 fis8 g4 | % 29
  fis4. e8 fis8 g8 a8 b8 a8 fis8 g8 fis8 | \barNumberCheck #30
  d8 b8 cis8 d8 e4 fis8 g4 fis8 e4 | % 31
  d4 g,4 r4 r2. | % 32
  r4 r8 e'8 fis8 gis8 a8 fis8 gis8 a4 gis8 | % 33
  a8 e4 fis8 e4 r2. | % 34
  r4 e4 dis8 e8 fis8 dis8 fis2 | % 35
  fis2 r4 a4 fis8 g8 a8 fis8 | % 36
  a4 g2 r2 e4 | % 37
  e2 d4 g2 fis4 | % 38
  e2 e4 g4. e8 fis4 | % 39
  e2 e4 g2 g4 | \barNumberCheck #40
  a2 g4 fis4 e8 d8 e4 | % 41
  d2 fis4 e2 d4 | % 42
  cis2 e4 e4. g8 fis8 d8 | % 43
  cis2 r4 e4 g2 | % 44
  fis4 e4. d8 d2 cis4 | % 45
  d4 a4 b8 g8 a2 d4 | % 46
  f4. d8 e4 a2 gis4 | % 47
  a2 a,2 c4 e4 ~ | % 48
  e8 d8 b4 c4 e2 d4 | % 49
  e2 b4 e4. fis8 g4 | \barNumberCheck #50
  fis4 e4 fis8 g8 a2 gis4 | % 51
  a4. a,8 c8 d8 e2 r4 | % 52
  r4 a4 a4 b4 c2 | % 53
  b2 r4 r2 e,4 | % 54
  e4 a4. g8 e4 f8 a4 gis8 | % 55
  a8. g16 e8 f4 e8 e8. d16 c8 e4 a,8 | % 56
  b8 d4 a8 a'4 g2 fis4 | % 57
  g2 d4 g2 fis4 | % 58
  e2 e4 g4. e8 fis4 | % 59
  e2 e4 g2 g4 | \barNumberCheck #60
  a2 g4 fis4 e8 d8 e4 | % 61
  d4 r8 g8 b4 e,8. fis16 g8 a4 gis8 | % 62
  a4 r8 c,8 e4 a,4 r8 c8 e8 b8 | % 63
  cis8 d4 cis8 d4 a4 g4 r4 | % 64
  r8 g8 d'8 g,8 a8 c8 g'8 d8 fis8 g4 fis8 | % 65
  g2 g,4 c2 b4 | % 66
  a2 a4 c4. a8 b4 | % 67
  a2 a4 c2 c4 | % 68
  d2 c4 b4 a8 g8 a4 | % 69
  g2 r4 r2. | \barNumberCheck #70
  \tupletSpan 4
  e'4 \tuplet 3/2 {a4 g8 f8[ e8 d8] } e4 a,4 \tuplet 3/2 { e'4 d8 } | % 71
  c4 r4 a4 \tuplet 3/2 { e'4 f8 e4 d8 c8[ b8 a8] } |
  a4 r4 c4 \tuplet 3/2 { g'4 f8 e8[ d8 c8] a4 d8 } |
  \tuplet 3/2 { b8 c8 d8 e8[ f8 e8] } d4 c4 r4 b4 |
  \tuplet 3/2 { c4 b8 } a4 c4 \tuplet 3/2 { c4 b8 c8[ d8 e8] } d4 | % 75
  c4 a4 r4 c4 \tuplet 3/2 { e4 d8 c8[ b8 a8] ~}
  \tuplet 3/2 { a8 b8 c8 } d4 g,4 r8 b8 c8 b8 a4 |
  d2 g,4 c2 b4 |
  a2 a4 c4. a8 b4 |
  a2 a4 c2 c4 |
  d2 c4 b4 a8 g8 a4 |
  g1.
  \bar "|."

}